WPFDoga2023_09_20/MainWindow.xaml

<Window x:Class="WPFDoga2023_09_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDoga2023_09_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnHarmadikFeladat" Width="150" Height="50" Content="3.Feladat" FontSize="20" Click="btnHarmadikFeladat_Click"></Button>
        <TextBox x:Name="txtTaxisAzonosito" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="txtAzonositoEllenorzes" Grid.Row="1" Width="150" Height="50"></TextBox>
        <Button x:Name="btnNegyedikFeladat" Grid.Row="1" Width="100" Height="40" Margin="260 0 0 0" Content="4.Feladat" FontSize="15" Click="btnNegyedikFeladat_Click"></Button>
        <Button x:Name="btnOtodikFeladat" Grid.Row="2" Height="40" FontSize="15" Margin="310 0 0 0" Width="100" Content="5.Feladat" Click="btnOtodikFeladat_Click"></Button>
        <ListBox x:Name="lbfizetesiModok" Grid.Row="2" Width="200" Height="60" >
            
        </ListBox>
        <Button x:Name="btnHatodikFeladat" Grid.Row="3" Width="150" Height="50" Content="6.Feladat" FontSize="20" Click="btnHatodikFeladat_Click"></Button>
        <Button x:Name="btnHetedikFeladat" Grid.Row="4" Height="40" FontSize="15" Margin="310 0 0 0" Width="100" Content="7.Feladat" Click="btnHetedikFeladat_Click"></Button>
        <ListBox x:Name="lbLeghosszabbFuvar" Grid.Row="4" Width="200" Height="100" >
            
        </ListBox>
        <Button x:Name="btnNyolcadikFeladat" Grid.Row="5" Width="150" Height="50" Content="8.Feladat" FontSize="20" Click="btnNyolcadikFeladat_Click"></Button>

    </Grid>
</Window>
